<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    
<!-- 
<form action="">

    <input type="text" name="tel" id="tel">
    <input type="text" name="vvod" id="vvod">
    <input type="button" value="Отправить" onclick="sub()" >
    <div class="vvod">send</div>






</form> -->
<!-- <table id="table">
    <tr>
      <td>Ваш возраст:</td>
  
      <td>
        <label>
          <input type="radio" name="age" value="young" checked> младше 18
        </label>
        <label>
          <input type="radio" name="age" value="mature"> от 18 до 50
        </label>
        <label>
          <input type="radio" name="age" value="senior"> старше 60
        </label>
      </td>
    </tr>
  </table> -->

  <!-- <ul>
    <li>1</li>
    <li>2</li>
    <li>5</li>
  </ul> -->





<div class="inf">

  <input type="text" id="nameInput"  name="nameInput" placeholder="Добавьте табл." > <br>
  <input type="button" value="Отправить" onclick="transferData()"  >
  <BR></BR>
  <input type="text" id="nameInput1"  name="nameInput1" placeholder="Добавьте табл." > <br>
  <input type="button" value="Отправить" onclick="transferData1()"  >

  <p>Вы добавили текст</p>

</div>

<form action="">
  <span id="nameOutput" ></span>
</form>








    
<script src="js/js.js"></script>

</body>
</html>